# Define ENV variables for test environment
DATABASE_URL="sqlite://db/el_todo_app_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="801f9eee3b102117db0b9506033b798175e416d6e0d561c3ad91a7aae7201c3b"
